DISCORD_TOKEN=Bot_Token
BOT_OWNER_ID=Your_DiscordID


# Sharding Configuration
SHARD_COUNT=1
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
# Can be commented out depending on your needs. If you want to use auto-sharding, leave (SHARD_IDS) commented out. 

# SHARD_IDS=0,1
